<!DOCTYPE html>
<html lang="en-US">
  <head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap"/>
    </noscript>
    <link href="css1/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css1/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css1/main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body id="top">
    <div class="page">
     <nav class="navbar navbar-expand-lg navbar-light .bg-white static-top">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/default-logo.png" alt="..." height="96">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto ">
        <li class="nav-item ">
          <a class="nav-link active" aria-current="page"  href="index.html">Home</a>

        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li class="nav-item ">
          <a class="nav-link active" aria-current="page"  href="Gallery.html">Gallery</a>

        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Appointments
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="signin_create.php">Sign-in</a></li>
            <li><a class="dropdown-item" href="create.php">Create an account</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            
          </ul>
		    
        </li>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li class="nav-item">
          <a class="nav-link active" href="signin.php">Admin Login</a>
		    </li>
      </ul>
	  
    </div>
  </div>
</nav>
      <div class="page-content">
        <div class="container">


<div class="container px-0">
  <div class="pp-gallery">
    <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails1.jpg" alt="Nature"/>
          
          </figure></div>
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails.jpg" alt="Nature"/>
           
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails2.jpg" alt="Nature"/>
     
          </figure></div>
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails3.jpg" alt="Nature"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails00.jpg" alt="Nature"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails4.jpg" alt="Nature"/>
           
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails5.jpg" alt="People"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails69.jpg" alt="People"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails6.jpg" alt="People"/>
           
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails7.jpg" alt="People"/>
           
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails8.jpg" alt="People"/>
           
          </figure></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails9.jpg" alt="People"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;computer&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Bnails10.jpg" alt="Computer"/>
           
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Dnails11.jpg" alt="Computer"/>
           
          </figure></div>
      <div class="card" data-groups="[&quot;computer&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Dnails1.jpg" alt="Computer"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;computer&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails4.jpg" alt="Computer"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;computer&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/rettt-min.jpg" alt="Computer"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;food&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails420.jpg" alt="Food"/>
            
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/Dnails2.jpg" alt="Food"/>
            
          </figure></div>
      <div class="card" data-groups="[&quot;food&quot;]">
          <figure class="pp-effect"><img class="img-fluid" src="images/nails18.jpg" alt="Food"/>
           
          </figure></div>
      
    </div>
  </div>
</div>
<div class="pp-section"></div></div>
      </div>
    </div>
    <footer style="background-color: pink;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Location</h5>
          <p>
            Lot 51 Brezy Hill Halton<br>
			St.Philip
			<br>BB180 10
			<br><br>ShapesBySade246@gmail.com
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-3" style="letter-spacing: 2px; color: #818963;">Links</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1">
              <a href="https://www.instagram.com/shapesbysade246/" style="color:purple;">Instagram</a>
            </li>
            <li class="mb-1">
              <a href="https://www.tiktok.com/@shapesbysade246?is_from_webapp=1&sender_device=pc" style="color: purple;">TikTok</a>
            </li>
            <li class="mb-1">
              <a href="#!" style="color: #4f4f4f;"></a>
            </li>
            <li>
              <a href="#!" style="color: #4f4f4f;"></a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="mb-1" style="letter-spacing: 2px; color: #818963;">Opening hours</h5>
          <table class="table" style="color: #4f4f4f; border-color: #666;">
            <tbody>
              <tr>
                <td>Mon - Fri:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Sat - Sun:</td>
                <td>8am - 1am</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
  </body>
</html>